# springex

./: README.md  build.gradle
src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/org/zerock/springex/sample/: SampleService.java  sampleDAOImpl.java
src/main/resources/mappers/: TimeMapper2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/test/java/org/zerock/springex/sample/: SampleTests.java
src/test/java/org/zerock/springex/sample/mapper/: TimeMapperTests.java
